repositories:
  autoware_build_parts/apex_test_tools:
    type: git
    url: https://gitlab.com/ApexAI/apex_test_tools.git
    version: master
  autoware_build_parts/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: master
  autoware_build_parts/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/lanelet2.git
    version: master
  autoware_build_parts/automotive_autonomy_msgs:
    type: git
    url: https://github.com/astuff/automotive_autonomy_msgs.git
    version: master
  autoware_build_parts/lgsvl_msgs:
    type: git
    url: https://github.com/lgsvl/lgsvl_msgs.git
    version: foxy-devel
  autoware_build_parts/pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  autoware_build_parts/perception_pcl:
    test_pull_requests: true
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  autoware_build_parts/ros_canopen:
    type: git
    url: https://github.com/ros-industrial/ros_canopen.git
    version: dashing-devel
  autoware_build_parts/transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: 0.0.6
  autoware_build_parts/udp_msgs:
    type: git
    url: https://github.com/flynneva/udp_msgs.git
    version: main
